{
  "name": "kv-vsts-ui-demo-extension",
  "version": "1.0.0",
  "description": "Demo VSTS work item form extension",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --hot --progress --colors --https --port 9090",
    "copy:libs": "cpx node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js libs",
    "postinstall": "npm run copy:libs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KeesV/kv-vsts-ui-demo-extension.git"
  },
  "author": "Kees Verhaar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KeesV/kv-vsts-ui-demo-extension/issues"
  },
  "homepage": "https://github.com/KeesV/kv-vsts-ui-demo-extension#readme",
  "devDependencies": {
    "cpx": "^1.5.0",
    "rimraf": "^2.6.2",
    "ts-loader": "^3.1.1",
    "typescript": "^2.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.5"
  },
  "dependencies": {
    "q": "^1.5.1",
    "vss-web-extension-sdk": "^4.125.2"
  }
}
